# ProAirFederationApi

./: .editorconfig  ProAirApiServices.sln  README.md
ProAirApiServices/: ProAirApiServices.csproj  Program.cs  appsettings.json
ProAirApiServices.DataLayer/: ProAirApiServices.DataLayer.csproj
ProAirApiServices.DataLayer/Core/DataTransfer/: SendEmail.cs
ProAirApiServices.DataLayer/Core/Mapper/: ServicesMapper.cs
ProAirApiServices.DataLayer/Core/Mapper/MapperProfiles/: ProfileServicesProfile.cs
ProAirApiServices.DataLayer/Core/PaymentEngine/: CreditCardStrategy.cs  DebitCardStrategy.cs  IPaymentService.cs  PaymentModel.cs  PaymentServices.cs  PaypalStrategy.cs  Utils.cs
ProAirApiServices.DataLayer/Core/PaymentEngine/Gateways/: AuthorizeNetProcessor.cs
ProAirApiServices.DataLayer/Core/PaymentEngine/Models/: CheckoutDto.cs  CreditCardModel.cs  DebitCardModel.cs  PaypalModel.cs
ProAirApiServices.DataLayer/Core/Security/: TextEncryptorEngine.cs
ProAirApiServices.DataLayer/DataAccess/Core/: ProAirDbContext.cs
ProAirApiServices.DataLayer/DataAccess/Entities/: Country.cs  Members.cs  MembersCreditCards.cs  States.cs
ProAirApiServices.DataLayer/DataAccess/Repositories/: IRepository.cs  Repository.cs
ProAirApiServices.DataLayer/DataServices/: ProfileServices.cs
ProAirApiServices.DataLayer/DataServices/Contracts/: IMemberServices.cs
ProAirApiServices.DataLayer/DataServices/Members/: MemberServices.cs
ProAirApiServices.DataLayer/Models/Dto/Members/: MemberDto.cs  MembersCreditCardsDto.cs
ProAirApiServices.DataLayer/Models/Dto/Profile/: CountryDto.cs  StatesDto.cs
ProAirApiServices.DataLayer/Models/Dto/Subscriptions/: DonationDto.cs
ProAirApiServices.DataLayer/Models/Post/: ContactQuestionPost.cs  MemberRegistrationPost.cs
ProAirApiServices/Core/: TokenServices.cs
ProAirApiServices/Endpoints/: BaseEndpoint.cs  Endpoint.cs
ProAirApiServices/Endpoints/Contact/: ContactEndpoints.cs
ProAirApiServices/Endpoints/Membership/: MembershipEndpoints.cs
ProAirApiServices/Endpoints/Profile/: ProfileEndpoints.cs
ProAirApiServices/Endpoints/Security/: Login.cs
ProAirApiServices/Models/: LoginModel.cs  Token.cs
ProAirApiServices/Properties/: Resources.Designer.cs  launchSettings.json
ProAirApiServices/WrapperEngine/: EndpointAuthenticationDeclaration.cs  Startup.cs
ProAirApiServices/WrapperEngine/Framework/: Handler.cs  Request.cs
